export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      demo_bookings: {
        Row: {
          id: string
          created_at: string | null
          updated_at: string | null
          status: string | null
          attendees: number | null
          user_id: string | null
          event_id: string | null
        }
        Insert: {
          id?: string
          created_at?: string | null
          updated_at?: string | null
          status?: string | null
          attendees?: number | null
          user_id?: string | null
          event_id?: string | null
        }
        Update: {
          id?: string
          created_at?: string | null
          updated_at?: string | null
          status?: string | null
          attendees?: number | null
          user_id?: string | null
          event_id?: string | null
        }
      }
      demo_events: {
        Row: {
          id: string
          created_at: string | null
          updated_at: string | null
          title: string
          description: string | null
          date: string
          start_time: string | null
          end_time: string | null
          location_name: string
          address: string | null
          category: string
          category_id: number | null
          image_url: string | null
          provider_id: string | null
          capacity: number | null
          price: number | null
          is_free: boolean | null
        }
        Insert: {
          id?: string
          created_at?: string | null
          updated_at?: string | null
          title: string
          description?: string | null
          date: string
          start_time?: string | null
          end_time?: string | null
          location_name: string
          address?: string | null
          category: string
          category_id?: number | null
          image_url?: string | null
          provider_id?: string | null
          capacity?: number | null
          price?: number | null
          is_free?: boolean | null
        }
        Update: {
          id?: string
          created_at?: string | null
          updated_at?: string | null
          title?: string
          description?: string | null
          date?: string
          start_time?: string | null
          end_time?: string | null
          location_name?: string
          address?: string | null
          category?: string
          category_id?: number | null
          image_url?: string | null
          provider_id?: string | null
          capacity?: number | null
          price?: number | null
          is_free?: boolean | null
        }
      }
      demo_profiles: {
        Row: {
          id: string
          email: string
          phone: string | null
          category: string | null
          description: string | null
          address: string | null
          profile_image_url: string | null
          cover_image_url: string | null
          business_name: string
          full_name: string | null
          avg_rating: number | null
          review_count: number | null
        }
        Insert: {
          id: string
          email: string
          phone?: string | null
          category?: string | null
          description?: string | null
          address?: string | null
          profile_image_url?: string | null
          cover_image_url?: string | null
          business_name: string
          full_name?: string | null
          avg_rating?: number | null
          review_count?: number | null
        }
        Update: {
          id?: string
          email?: string
          phone?: string | null
          category?: string | null
          description?: string | null
          address?: string | null
          profile_image_url?: string | null
          cover_image_url?: string | null
          business_name?: string
          full_name?: string | null
          avg_rating?: number | null
          review_count?: number | null
        }
      }
      demo_reviews: {
        Row: {
          id: string
        }
        Insert: {
          id?: string
        }
        Update: {
          id?: string
        }
      }
      event_categories: {
        Row: {
          id: string
        }
        Insert: {
          id?: string
        }
        Update: {
          id?: string
        }
      }
      newsletter_subscribers: {
        Row: {
          id: string
        }
        Insert: {
          id?: string
        }
        Update: {
          id?: string
        }
      }
      service_categories: {
        Row: {
          id: string
        }
        Insert: {
          id?: string
        }
        Update: {
          id?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      get_table_columns: {
        Args: {
          table_name: string
        }
        Returns: {
          column_name: string
          data_type: string
          is_nullable: boolean
          column_default: string | null
        }[]
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
